<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>
<body>
	<div id="header">
		<div class="area">
			<div id="logo">
				<h1>Public Infrastructure Clouds</h1>
			</div>
			<ul id="navigation">
				<li>
					<a href="CustomerLogin.aspx">User</a>
				</li>
				<li>
					<a href="AdminLogin.aspx">Admin</a>
				</li>
				<li class="selected">
					<a href="DomainManagerlogin.aspx">DomainManager</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="blog" class="area">
			<div class="main">
				<ul class="list">
                <form id="form2" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

                    <br />
                    <br />

						<img src="images/p.jpg" alt="Img" height="500" width="1000" />
						
					
				
			</div>
			
		</div>
	</div>
	<div id="footer">
		<span class="divider"></span>
		<div class="area">
			<div id="connect">
				
			
		</div>
	</div>
</body>
</html>


    

